repositories {
    mavenCentral()
    maven {
        name = 'codecrafter47-repo'
        url = 'http://nexus.codecrafter47.de/content/repositories/public/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly project(":PVPC-Libraries")
    compileOnly project(":PVPC-Common")
    compileOnly project(":PVPC-DatabaseAPI")
    compileOnly project(":PVPC-Tag")
    compileOnly project(":PVPC-Fight")
    compileOnly project(":PVPC-Statistics")
    compileOnly project(":PVPC-Scoreboard")
    compileOnly project(":PVPC-Tools")
    compileOnly project(":PVPC-Nats")
    compileOnly project(":PVPC-Connect")
    compile project(":PVPC-XvsX:PVPC-XvsXCommon")
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.github.paperspigot:paperspigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly name: 'FastAsyncWorldEdit'
    compileOnly name: 'WorldEdit'
}