# PVPCloud

./: build.gradle  settings.gradle
PVPC-AntiClicker/: build.gradle
PVPC-AntiClicker/src/main/kotlin/pl/pvpcloud/anticlicker/: AntiClickerPlugin.kt
PVPC-AntiClicker/src/main/kotlin/pl/pvpcloud/anticlicker/basic/: Profile.kt
PVPC-AntiClicker/src/main/kotlin/pl/pvpcloud/anticlicker/checks/: CheckCPS.kt
PVPC-AntiClicker/src/main/kotlin/pl/pvpcloud/anticlicker/config/: AntiClickerConfig.kt
PVPC-Bungee-Auth/: build.gradle
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/: AuthPlugin.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/adapters/: AuthPlayerUpdateAdapter.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/basic/: AuthPlayer.kt  AuthRepository.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/commands/: AuthCommand.kt  ChangePasswordCommand.kt  LoginCommand.kt  RegisterCommand.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/config/: AuthConfig.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/helpers/: PremiumHelper.kt  ServersHelper.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/holders/: PlayerPremiumHolder.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/listeners/: BlazingPackHandshakeAuthListener.kt  ChatListener.kt  DisconnectListener.kt  LoginListener.kt  PostLoginListener.kt  PreLoginListener.kt  ServerConnectListener.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/packets/: PacketAuthPlayerUpdate.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/security/: Cryptography.kt
PVPC-Bungee-Auth/src/main/kotlin/pl/pvpcloud/auth/tasks/: OnlineServersTask.kt  StatusLoginTask.kt
PVPC-Bungee-Common/: build.gradle
PVPC-Bungee-Common/src/main/kotlin/pl/pvpcloud/common/: CommonPlugin.kt
PVPC-Bungee-Common/src/main/kotlin/pl/pvpcloud/common/configuration/: ConfigLoader.kt
PVPC-Bungee-Common/src/main/kotlin/pl/pvpcloud/common/extensions/: PlayerExtension.kt
PVPC-Bungee-Common/src/main/kotlin/pl/pvpcloud/common/helpers/: DataHelper.kt  StringHelper.kt
PVPC-Bungee-Common/src/main/kotlin/pl/pvpcloud/common/plugin/: CloudPlugin.kt
PVPC-Bungee-Common/src/main/resources/: acf-core_en.properties  bungee.yml
PVPC-Bungee-Libraries/: build.gradle
PVPC-Bungee-Libraries/src/main/kotlin/pl/pvpcloud/libraries/: LibrariesPlugin.kt
PVPC-Bungee-Tools/: build.gradle
PVPC-Bungee-Tools/src/main/java/pl/pvpcloud/tools/listeners/: BlazingPackHandshakeAuthListener.java
PVPC-Bungee-Tools/src/main/kotlin/pl/pvpcloud/tools/: ToolsAPI.kt  ToolsPlugin.kt
PVPC-Bungee-Tools/src/main/kotlin/pl/pvpcloud/tools/adapters/: ChatAdapter.kt  ProxyCommandAdapter.kt  ProxyUpdateAdapter.kt  PunishmentUpdateAdapter.kt
PVPC-Bungee-Tools/src/main/kotlin/pl/pvpcloud/tools/basic/: Ban.kt  BanType.kt  Blacklist.kt  Mute.kt
PVPC-Bungee-Tools/src/main/kotlin/pl/pvpcloud/tools/commands/: BanCommand.kt  BlackListCommand.kt  ChatCommand.kt  HelpOpCommand.kt  KickCommand.kt  ListCommand.kt  MotdCommand.kt  MultiProxyCommand.kt  MuteCommand.kt  SlotCommand.kt  TempBanCommand.kt  TempMuteCommand.kt  ToolsConfigCommand.kt  UnBanCommand.kt  UnBlacklistCommand.kt  UnMuteCommand.kt  WhiteListCommand.kt
PVPC-Bungee-Tools/src/main/kotlin/pl/pvpcloud/tools/config/: ToolsConfig.kt  (+1 more)
PVPC-Bungee-Tools/src/main/resources/: bungee.yml
PVPC-Connect/: build.gradle
PVPC-Connect/src/main/resources/: bungee.yml  plugin.yml
PVPC-Database/: build.gradle
PVPC-Database/src/main/kotlin/pl/pvpcloud/database/: DatabasePlugin.kt
PVPC-Database/src/main/resources/: bungee.yml  plugin.yml
PVPC-DatabaseAPI/: build.gradle
PVPC-DatabaseAPI/src/main/kotlin/pl/pvpcloud/database/: DatabasePlugin.kt
PVPC-Edition/: build.gradle
PVPC-Edition/src/main/kotlin/pl/pvpcloud/bootstrap/: BootstrapPlugin.kt
PVPC-Edition/src/main/resources/: plugin.yml
PVPC-Event/: build.gradle
PVPC-Event/src/main/kotlin/pl/pvpcloud/event/: EventPlugin.kt
PVPC-Event/src/main/resources/: plugin.yml
PVPC-FFA/: build.gradle
PVPC-FFA/src/main/kotlin/pl/pvpcloud/ffa/: FFAPlugin.kt
PVPC-FFA/src/main/resources/: plugin.yml
PVPC-GroupTP/PVPC-GroupTPHub/: build.gradle
PVPC-GroupTP/PVPC-GroupTPHub/src/main/resources/: plugin.yml
PVPC-Guilds/: build.gradle
PVPC-Guilds/src/main/resources/: plugin.yml
PVPC-Hub/: build.gradle
PVPC-Hub/src/main/kotlin/pl/pvpcloud/hub/: HubPlugin.kt
PVPC-Hub/src/main/resources/: plugin.yml
PVPC-Libraries/: build.gradle
PVPC-Libraries/src/main/kotlin/pl/pvpcloud/libraries/: LibrariesPlugin.kt
PVPC-Libraries/src/main/resources/: plugin.yml
PVPC-Nats/: build.gradle
PVPC-Nats/src/main/kotlin/pl/pvpcloud/nats/: NetworkAPI.kt
PVPC-Nats/src/main/resources/: bungee.yml  plugin.yml
PVPC-Redis/: build.gradle
PVPC-Redis/src/main/kotlin/pl/pvpcloud/redis/: RedisAPI.kt  RedisClient.kt  RedisCodec.kt  RedisPlugin.kt
PVPC-Redis/src/main/resources/: bungee.yml
PVPC-Standard/: build.gradle
PVPC-Standard/src/main/kotlin/pl/pvpcloud/standard/: StandardPlugin.kt
PVPC-Standard/src/main/resources/: plugin.yml
PVPC-Tablist/: build.gradle
PVPC-Tablist/src/main/java/com/keenant/tabbed/: Tabbed.java
PVPC-Tablist/src/main/kotlin/pl/pvpcloud/tablist/: TablistAPI.kt  TablistAdapter.kt  TablistCommand.kt  TablistConfig.kt  TablistListener.kt  TablistManager.kt  TablistPlugin.kt  TablistTask.kt
PVPC-Tablist/src/main/resources/: plugin.yml
PVPC-Tools/: build.gradle
PVPC-Tools/src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerWorldParticles.java
PVPC-Tools/src/main/kotlin/pl/pvpcloud/addons/: AddonsAPI.kt  AddonsModule.kt
PVPC-Tools/src/main/kotlin/pl/pvpcloud/tools/: ToolsAPI.kt  ToolsPlugin.kt
PVPC-WebAPI/: build.gradle
PVPC-WebAPI/src/main/kotlin/pl/pvpcloud/bukkit/: WebAPIPlugin.kt
PVPC-WebAPI/src/main/kotlin/pl/pvpcloud/web/: WebApplication.kt
PVPC-WebAPI/src/main/resources/: plugin.yml
PVPC-XvsX/PVPC-XvsXArena/: build.gradle
PVPC-XvsX/PVPC-XvsXArena/src/main/resources/: plugin.yml
PVPC-XvsX/PVPC-XvsXHub/: build.gradle
PVPC-XvsX/PVPC-XvsXHub/src/main/resources/: plugin.yml
(+894 files in other folders)
