rootProject.name = 'PVPCloud'
include 'PVPC-Achievements'
include 'PVPC-AntiCheat'
include 'PVPC-Bungee-Auth'
include 'PVPC-Bungee-Common'
include 'PVPC-Bungee-Libraries'
include 'PVPC-Bungee-Tools'
include 'PVPC-Common'
include 'PVPC-Database'
include 'PVPC-FFA'
include 'PVPC-Fight'
include 'PVPC-Hub'
include 'PVPC-Libraries'
include 'PVPC-Packets'
include 'PVPC-Redis'
include 'PVPC-Scoreboard'
include 'PVPC-Tag'
include 'PVPC-Tools'
include 'PVPC-Connect'
include 'PVPC-Castle'
include 'PVPC-Statistics'
include 'PVPC-AntiClicker'
include 'PVPC-Guilds'
include 'PVPC-Edition'
include 'PVPC-Moles'
include 'PVPC-XvsX'
include 'PVPC-Exercises'
include 'PVPC-WebAPI'
include 'PVPC-Party'
include 'PVPC-Nats'
include 'PVPC-XvsX'
include 'PVPC-XvsX:PVPC-XvsXCommon'
findProject(':PVPC-XvsX:PVPC-XvsXCommon')?.name = 'PVPC-XvsXCommon'
include 'PVPC-XvsX:PVPC-XvsXHub'
findProject(':PVPC-XvsX:PVPC-XvsXHub')?.name = 'PVPC-XvsXHub'
include 'PVPC-XvsX:PVPC-XvsXArena'
findProject(':PVPC-XvsX:PVPC-XvsXArena')?.name = 'PVPC-XvsXArena'
include 'PVPC-Moles:PVPC-MolesHub'
findProject(':PVPC-Moles:PVPC-MolesHub')?.name = 'PVPC-MolesHub'
include 'PVPC-Moles:PVPC-MolesArena'
findProject(':PVPC-Moles:PVPC-MolesArena')?.name = 'PVPC-MolesArena'
include 'PVPC-Moles:PVPC-MolesCommon'
findProject(':PVPC-Moles:PVPC-MolesCommon')?.name = 'PVPC-MolesCommon'
include 'PVPC-Event'
include 'PVPC-Tablist'
include 'PVPC-DatabaseAPI'
include 'PVPC-GroupTP'
include 'PVPC-GroupTP:PVPC-GroupTPHub'
findProject(':PVPC-GroupTP:PVPC-GroupTPHub')?.name = 'PVPC-GroupTPHub'
include 'PVPC-GroupTP:PVPC-GroupTPArena'
findProject(':PVPC-GroupTP:PVPC-GroupTPArena')?.name = 'PVPC-GroupTPArena'
include 'PVPC-GroupTP:PVPC-GroupTPCommon'
findProject(':PVPC-GroupTP:PVPC-GroupTPCommon')?.name = 'PVPC-GroupTPCommon'
include 'PVPC-Standard'

include 'PVPC-ManageApp'
include 'PVPC-ManageApp:PVPC-ManageApp-API'
findProject(':PVPC-ManageApp:PVPC-ManageApp-API')?.name = 'PVPC-ManageApp-API'
include 'PVPC-ManageApp:PVPC-ManageApp-Server'
findProject(':PVPC-ManageApp:PVPC-ManageApp-Server')?.name = 'PVPC-ManageApp-Server'

