repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly project(":PVPC-Libraries")
    compileOnly project(":PVPC-Common")
    compileOnly project(":PVPC-Redis")
    compileOnly project(":PVPC-Nats")
    compileOnly project(":PVPC-Tablist")
    compileOnly "net.md-5:bungeecord-api:1.14-SNAPSHOT"
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.github.paperspigot:paperspigot:1.8.8-R0.1-SNAPSHOT'

    compileOnly name: 'BlazingPluginAPI'
    compileOnly name: 'bungee'
}
