repositories {
    mavenCentral()
    maven {
        name = 'codecrafter47-repo'
        url = 'http://nexus.codecrafter47.de/content/repositories/public/'
    }
}

dependencies {
    compileOnly project(":PVPC-Libraries")
    compileOnly project(":PVPC-Common")
    compileOnly project(":PVPC-Tag")
    compileOnly project(":PVPC-Scoreboard")
    compileOnly project(":PVPC-Tools")
    compileOnly project(":PVPC-Redis")
    compileOnly project(":PVPC-Packets")
    compileOnly project(":PVPC-Fight")
    compile project(":PVPC-Party")
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.github.paperspigot:paperspigot:1.8.8-R0.1-SNAPSHOT'
}