dependencies {
    compileOnly project(":PVPC-Libraries")
    compileOnly project(":PVPC-Common")
    compileOnly project(":PVPC-Connect")
    compileOnly project(":PVPC-DatabaseAPI")
    compileOnly project(":PVPC-Tag")
    compileOnly project(":PVPC-Nats")
    compileOnly project(":PVPC-Tools")
    compileOnly project(":PVPC-Tablist")
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.github.paperspigot:paperspigot:1.8.8-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(":PVPC-DatabaseAPI")
    testCompile project(":PVPC-Libraries")
}