repositories {
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}


dependencies {
    compileOnly project(":PVPC-Libraries")
    compileOnly project(":PVPC-Common")

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.github.paperspigot:paperspigot:1.8.8-R0.1-SNAPSHOT'
}