repositories {
    mavenCentral()
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.14-SNAPSHOT"
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.github.paperspigot:paperspigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly "net.md-5:bungeecord-api:1.14-SNAPSHOT"
    compileOnly project(":PVPC-Bungee-Libraries")
}