dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile 'fr.minuskube.inv:smart-invs:1.2.7'
    compile 'net.luckperms:api:5.0'

    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.github.paperspigot:paperspigot:1.8.8-R0.1-SNAPSHOT'
    //compileOnly name: 'pvpcloud-spigot'
}
compileKotlin {
    kotlinOptions.javaParameters = true
}