repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":PVPC-Libraries")
    compileOnly project(":PVPC-Common")
    compileOnly project(":PVPC-Connect")
    compileOnly project(":PVPC-Scoreboard")
    compileOnly project(":PVPC-Tools")
    compileOnly project(":PVPC-DatabaseAPI")
    compileOnly project(":PVPC-Nats")
    compileOnly project(":PVPC-Packets")
    compileOnly project(":PVPC-Tablist")
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.github.paperspigot:paperspigot:1.8.8-R0.1-SNAPSHOT'
}