repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "co.aikar:acf-bungee:0.5.0-SNAPSHOT"
    compile 'net.luckperms:api:5.0'

    compileOnly "net.md-5:bungeecord-api:1.14-SNAPSHOT"
}